# Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные.
# #При этом английские числительные должны заменяться на русские.
# Новый блок строк должен записываться в новый текстовый файл.

new = {'One': 'Odin', 'Two': 'Dva', 'Three': 'Tri', 'Four': 'Chetire'}
new_file = []
with open('5.4.txt', 'r') as f:
    for i in f:
        i = i.split(' ', 1)
        new_file.append(new[i[0]] + '  ' + i[1])

with open('5.4_new.txt', 'w') as f_2:
    f_2.writelines(new_file)
